---
- name: Service httpd start
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: true

- name: Service httpd stop
  ansible.builtin.service:
    name: httpd
    state: stopped
    enabled: false

- name: Service httpd restart
  ansible.builtin.service:
    name: httpd
    state: restarted
    enabled: true
