---
- name: Service nginx start
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true

- name: Service nginx stop
  ansible.builtin.service:
    name: nginx
    state: stopped
    enabled: false

- name: Service nginx restart
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: true
